cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2025-hs
version:        0.1.0.0
description:    Advent of Code 2025!
homepage:       https://github.com/spaarmann/advent-of-code#readme
bug-reports:    https://github.com/spaarmann/advent-of-code/issues
author:         Sebastian Paarmann
maintainer:     git@s-paarmann.de
copyright:      Sebastian Paarmann
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/spaarmann/advent-of-code

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Lib
      Util
  other-modules:
      Paths_aoc2025_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-signatures -Wno-incomplete-patterns
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.*
    , ghc >=9
    , parsec >=3 && <5
    , vector ==0.13.*
  default-language: Haskell2010

executable aoc2025-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2025_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-signatures -Wno-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025-hs
    , base >=4.7 && <5
    , containers ==0.6.*
    , ghc >=9
    , parsec >=3 && <5
    , vector ==0.13.*
  default-language: Haskell2010

test-suite aoc2025-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2025_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-missing-signatures -Wno-incomplete-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2025-hs
    , base >=4.7 && <5
    , containers ==0.6.*
    , ghc >=9
    , parsec >=3 && <5
    , vector ==0.13.*
  default-language: Haskell2010
