cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/spaarmann/advent-of-code#readme>
homepage:       https://github.com/spaarmann/advent-of-code#readme
bug-reports:    https://github.com/spaarmann/advent-of-code/issues
author:         Sebastian Paarmann
maintainer:     git@s-paarmann.de
copyright:      2021 Sebastian Paarmann
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/spaarmann/advent-of-code

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
  other-modules:
      Paths_aoc2021_hs
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , ilist
    , split
  default-language: Haskell2010

executable aoc2021-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2021_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021-hs
    , array
    , base >=4.7 && <5
    , ilist
    , split
  default-language: Haskell2010

test-suite aoc2021-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2021_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021-hs
    , array
    , base >=4.7 && <5
    , ilist
    , split
  default-language: Haskell2010
